.filterFormContainer
  width: 50%
  border: 2px solid darkslategrey
  border-radius: 10px
  margin: 1em auto  
  padding: 1em
  display: flex  
  justify-content: space-between
  align-items: center
  